# Variables de entorno para producción - COOPECOBANA
GMAIL_USER=riler.salmista@gmail.com
GMAIL_PASS="ppxp pzxe alor vtqu"
MAIL_FROM_NAME="COOPECOBANA R.L."
MAIL_FROM="noreply@coopecobana.com"
MAIL_REPLY_TO="aachaconf@coopecobanarl.com"
MAIL_TO_ADMIN="rilersc@icloud.com"
TZ=America/Costa_Rica
FORM_CLOSE_DATE="2025-11-06T01:00:00-06:00"
MAX_FILE_SIZE_MB=10
MAX_TOTAL_SIZE_MB=20
DEV_MODE=false
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_BASE_URL=https://asamblea.coopecobanarl.com
NEXT_TELEMETRY_DISABLED=1
SMTP_TIMEOUT=60000
SMTP_CONNECTION_TIMEOUT=30000